Repository: Denizayhan04/staj-mvc
Catalog: staj-mvc/Resources/SharedResource.*.resx
Languages: tr_tr

# Ayarlar
source: Settings
tr_tr: Ayarlar

# IstasyonKodu
source: Station Code
tr_tr: İstasyon Kodu

# PortAdi
source: Port Name
tr_tr: Port Adı

# SaatDilimi
source: Time Zone
tr_tr: Saat Dilimi

# SonPatch
source: Last Patch
tr_tr: Son Patch

source: Default Email
tr_tr: Varsayılan E-posta

# Kaydet
source: Save
tr_tr: Kaydet

# GeriDon
source: Go Back
tr_tr: Geri Dön

# Sil
source: Delete
tr_tr: Sil

# Duzenle
source: Edit
tr_tr: Düzenle

# Guncelle
source: Update
tr_tr: Güncelle

# YeniKayitEkle
source: Add New Record
tr_tr: Yeni Kayıt Ekle

# KayitListesi
source: Record List
tr_tr: Kayıt Listesi

# YeniKayit
source: New Record
tr_tr: Yeni Kayıt

# KayitDuzenle
source: Edit Record
tr_tr: Kayıt Düzenle

# Tarih
source: Date
tr_tr: Tarih

# Deger
source: Value
tr_tr: Değer

# Aciklama
source: Description
tr_tr: Açıklama

# Islem
source: Actions
tr_tr: İşlem

# SilOnay
source: Are you sure you want to delete?
tr_tr: Silmek istediğinize emin misiniz?

# DovizKurlari
source: Exchange Rates
tr_tr: Döviz Kurları

# DovizBaslik
source: Exchange Rates (1 USD)
tr_tr: Döviz Kurları (1 USD)

# ParaBirimi
source: Currency
tr_tr: Para Birimi

# KurUSD
source: Rate (USD based)
tr_tr: Kur (USD bazlı)

# SonGuncelleme
source: Last updated
tr_tr: Son güncelleme

# CanlıGrafik
source: Live Chart
tr_tr: Canlı Grafik

# GrafikBaslik
source: Exchange Rates (USD based)
tr_tr: Döviz Kurları (1 USD bazlı)

# Yenile
source: Refresh
tr_tr: Yenile

# Yukleniyor
source: Loading...
tr_tr: Yükleniyor...

# HamVeriParse
source: Raw Data Parse
tr_tr: Ham Veri Parse

# HamVeriParseBaslik
source: Raw Data Parse Screen
tr_tr: Ham Veri Parse Ekranı

# HamVeri
source: Raw Data
tr_tr: Ham Veri

# ParseEt
source: Parse
tr_tr: Parse Et

# DosyaYukle
source: Upload File
tr_tr: Dosya Yükle

# DosyaYukleBaslik
source: Upload File and Parse
tr_tr: Dosya Yükle ve Parse Et

# SensorDosyasi
source: Sensor Data File (.txt)
tr_tr: Sensör Veri Dosyası (.txt)

# YukleParsEt
source: Upload and Parse
tr_tr: Yükle ve Parse Et

# LogDosyasiniGor
source: View Log File
tr_tr: Log Dosyasını Gör

# YuklenenDosya
source: Uploaded file
tr_tr: Yüklenen dosya

# KontrolPaneli
source: Control Panel
tr_tr: Kontrol Paneli

# AyarlarAciklama
source: View application configuration settings.
tr_tr: Uygulama yapılandırma ayarlarını görüntüle.

# KayitListesiAciklama
source: List, add, edit and delete records.
tr_tr: Kayıtları listele, ekle, düzenle, sil.

# HamVeriAciklama
source: Paste sensor data and parse it.
tr_tr: Sensör verilerini yapıştır ve parse et.

# DosyaYukleAciklama
source: Upload txt file, parse it and view logs.
tr_tr: txt dosyası yükle, parse et, logları görüntüle.

# CanlıGrafikAciklama
source: View exchange rates on a chart.
tr_tr: Döviz kurlarını grafik üzerinde görüntüle.

# DovizAciklama
source: View current exchange rates as a table.
tr_tr: Güncel döviz kurlarını tablo olarak görüntüle.

# Git
source: Go
tr_tr: Git
